<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar למעלה -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8AEAE"
        android:minHeight="?attr/actionBarSize"
        android:title="האפליקציה שלי"
        android:titleTextColor="@android:color/black" />

    <!-- אזור התוכן (Fragments) -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- תפריט תחתון -->
    <LinearLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <!-- מתאמנים -->
        <LinearLayout
            android:id="@+id/nav_trainees"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_nav_trainees"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/trainees"
                android:contentDescription="מתאמנים"/>

            <TextView
                android:id="@+id/txt_nav_trainees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מתאמנים"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <!-- תוכניות אימון -->
        <LinearLayout
            android:id="@+id/nav_plans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_nav_plans"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/workoutplanes"
                android:contentDescription="תוכניות אימון"/>

            <TextView
                android:id="@+id/txt_nav_plans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תוכניות אימון"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <!-- התקדמות -->
        <LinearLayout
            android:id="@+id/nav_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_nav_progress"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/progress"
                android:contentDescription="התקדמות"/>

            <TextView
                android:id="@+id/txt_nav_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="התקדמות"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <!-- תשלומים -->
        <LinearLayout
            android:id="@+id/nav_payments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_nav_payments"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/payments"
                android:contentDescription="תשלומים"/>

            <TextView
                android:id="@+id/txt_nav_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תשלומים"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>