<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exercise_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם התרגיל"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvReps"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="חזרות: 0"
                android:textColor="@color/design_default_color_primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSets"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="סטים: 0"
                android:textColor="@color/design_default_color_primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:text="0.0 קג"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="הערות..."
            android:textColor="#666666"
            android:fontStyle="italic" />

    </LinearLayout>
</androidx.cardview.widget.CardView>