<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="16dp">

    <!-- בחירת מתאמן -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בחר מתאמן"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerTrainees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- כותרת תרגילים -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תרגילים בתוכנית"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- רשימת תרגילים -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- כפתור הוספת תרגיל -->
    <Button
        android:id="@+id/btnAddExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ערוך תרגיל ➕"
        android:backgroundTint="#03A9F4"
        android:textAllCaps="false"
        android:layout_marginTop="12dp"/>

</LinearLayout>
