<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <TextView
            android:id="@+id/tvName"
            android:text="שם"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvAge"
            android:text="גיל"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPhone"
            android:text="טלפון"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvWeight"
            android:text="משקל"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvHeight"
            android:text="גובה"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvGoal"
            android:text="מטרה"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvMonthlyCost"
            android:text="תשלום חודשי"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDebt"
            android:text="חוב"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPaymentDay"
            android:text="יום תשלום"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEndDate"
            android:text="סיום מנוי"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אימונים"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnEdit"
            android:text="ערוך מתאמן"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>